<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💨 Air Quality Dashboard - Baobab Security Network™</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F5F5F5; color: #333333; overflow-x: hidden; }
        .header-nav a { @apply text-gray-300 hover:text-white transition; }
        .header-nav a.active { @apply text-white; }
        .dashboard-nav a { @apply text-gray-600 hover:text-gray-900 transition-colors duration-200 px-3 py-1 rounded-full text-sm font-medium; }
        .dashboard-nav a.active { @apply bg-blue-100 text-blue-700 shadow-sm; } /* Subtle active state for dashboard navigation */
        .widget-card { background-color: #FFFFFF; border-radius: 0.75rem; border: 1px solid #E5E7EB; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); }
        .chart-container { position: relative; width: 100%; max-width: 800px; margin-left: auto; margin-right: auto; height: 320px; }
        @media (min-width: 768px) { .chart-container { height: 400px; } }
    </style>
</head>
<body class="antialiased">

    <header class="py-4 px-8 bg-gray-900 bg-opacity-80 backdrop-blur-sm sticky top-0 z-50">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0">
            <a href="index.html" class="text-2xl font-black text-green-500 tracking-wider">
                🌳 Baobab Security Network™
            </a>
            <nav class="flex-grow flex justify-center md:justify-end space-x-4 md:space-x-6 text-sm font-medium header-nav">
                <a href="baobab_spa_dashboard.html">Global Dashboards 📊</a>
                <a href="eskom_crisis_dashboard.html">Eskom Crisis 🔌</a>
                <a href="index.html">Home 🏡</a>
            </nav>
            <button onclick="window.location.href='index.html'" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-full transition shadow-lg mt-2 md:mt-0">
                Back to Home 🏡
            </button>
        </div>
    </header>

    <main class="main-content flex-1 h-full overflow-y-auto p-4 md:p-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Global Air Quality & Pollution Levels Dashboard</h2>
                <p class="text-gray-600 mt-1">Tracking air pollution, its sources, and health impacts worldwide.</p>
            </div>
             <select id="continent-filter" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 max-w-[150px]">
                <option value="All" selected>All Continents</option>
                <option value="Africa">Africa</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Oceania">Oceania</option>
            </select>
        </div>

        <!-- Dashboard Navigation for Global Themes -->
        <nav class="mb-8 flex flex-wrap justify-center gap-2 dashboard-nav">
            <a href="deforestation_dashboard.html">Deforestation</a>
            <a href="ocean_plastic_dashboard.html">Ocean Plastic</a>
            <a href="wildlife_protection_dashboard.html">Wildlife Protection</a>
            <a href="energy_optimization_dashboard.html">Energy Optimization</a>
            <a href="resource_management_dashboard.html">Resource Management</a>
            <a href="economic_empowerment_dashboard.html">Economic Empowerment</a>
            <a href="community_resilience_dashboard.html">Community Resilience</a>
            <a href="water_security_dashboard.html">Water Security</a>
            <a href="air_quality_dashboard.html" class="active">Air Quality</a>
            <a href="global_health_dashboard.html">Global Health</a>
            <a href="land_degradation_dashboard.html">Land Degradation</a>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Graph 1: Global PM2.5 Concentration (μg/m³) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global PM2.5 Concentration (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="aq-pm25-line"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Monitors fine particulate matter levels, a key indicator of air pollution and health risk.
                </p>
            </div>

            <!-- Graph 2: Air Pollution Hotspots (Cities/Regions) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Major Air Pollution Hotspots (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="aq-aqi-bar"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Identifies urban and industrial areas with consistently poor air quality.
                </p>
            </div>

            <!-- Graph 3: Sources of Air Pollution (Global Breakdown) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Primary Sources of Air Pollution (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="aq-sources-pie"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Breaks down the primary contributors to air pollution, informing mitigation strategies.
                </p>
            </div>

            <!-- Graph 4: Air Quality Index (AQI) Trends by Country -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Air Quality Index (AQI) Trends (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="aq-aqi-trends"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Compares air quality levels across different nations using the universal AQI.
                </p>
            </div>

            <!-- Graph 5: Premature Deaths Attributable to Air Pollution -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Health Impact: Premature Deaths (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="aq-premature-deaths"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Illustrates the significant health burden caused by poor air quality.
                </p>
            </div>

            <!-- Graph 6: AI-Powered Pollution Forecasting Accuracy -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">AI Pollution Forecast Accuracy (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="aq-ai-forecast"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Evaluates the precision of AI models in predicting future air quality, aiding public health warnings.
                </p>
            </div>

        </div>
    </main>

    <footer class="py-8 px-6 bg-gray-900 text-center text-sm text-gray-400">
        <p>&copy; 2025 Heyns Schoeman ™. All rights reserved.</p>
        <p class="mt-2">AI-Powered Interplanetary Security | "Sustain. Protect. Empower."</p>
        <p class="mt-1">Water the Seed™ | Baobab™ Security | AI-Powered Global Expansion</p>
    </footer>

<script>
const continents = ["Africa", "Asia", "Europe", "North America", "South America", "Oceania"];
const globalData = [
    // Sample data for air quality metrics
    { name: "Nigeria", continent: "Africa", pm25: 45, aqi: 120, prematureDeaths: 0.8, aiForecastAccuracy: 70 },
    { name: "USA", continent: "North America", pm25: 12, aqi: 50, prematureDeaths: 0.2, aiForecastAccuracy: 90 },
    { name: "Brazil", continent: "South America", pm25: 25, aqi: 90, prematureDeaths: 0.5, aiForecastAccuracy: 80 },
    { name: "Germany", continent: "Europe", pm25: 7, aqi: 30, prematureDeaths: 0.1, aiForecastAccuracy: 95 },
    { name: "China", continent: "Asia", pm25: 60, aqi: 150, prematureDeaths: 1.5, aiForecastAccuracy: 75 },
    { name: "Australia", continent: "Oceania", pm25: 10, aqi: 40, prematureDeaths: 0.15, aiForecastAccuracy: 88 }
];

let currentFilter = "All";
const chartInstances = {};

document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('continent-filter').addEventListener('change', (e) => {
        currentFilter = e.target.value;
        updateCharts();
    });

    // Initialize all charts on this page
    createChart('aq-pm25-line', 'line', getPM25ConcentrationData);
    createChart('aq-aqi-bar', 'bar', getAirPollutionHotspotsData);
    createChart('aq-sources-pie', 'doughnut', getPollutionSourcesData);
    createChart('aq-aqi-trends', 'line', getAQITrendsData);
    createChart('aq-premature-deaths', 'line', getPrematureDeathsData);
    createChart('aq-ai-forecast', 'line', getAIPollutionForecastAccuracyData);

    updateCharts(); // Initial chart update
});

function createChart(canvasId, type, dataFn) {
    const ctx = document.getElementById(canvasId);
    if (!ctx) return; 
    
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: { position: type === 'doughnut' || type === 'pie' ? 'top' : 'bottom', labels: { boxWidth: 12, font: { size: 12 } } },
            tooltip: { backgroundColor: '#333', titleFont: { size: 14, weight: 'bold' }, bodyFont: { size: 12 }, padding: 10, cornerRadius: 4 }
        },
        scales: (type === 'bar' || type === 'line' || type === 'scatter') ? { y: { beginAtZero: true, grid: { color: '#E5E7EB' } }, x: { grid: { display: false } } } : {}
    };

    chartInstances[canvasId] = new Chart(ctx, {
        type: type,
        data: { labels: [], datasets: [] },
        options: chartOptions
    });
}

function updateCharts() {
    const filteredData = getFilteredDataForPage();
    Object.keys(chartInstances).forEach(id => {
        const chart = chartInstances[id];
        let config;
        if (id === 'aq-pm25-line') config = { dataFn: getPM25ConcentrationData };
        else if (id === 'aq-aqi-bar') config = { dataFn: getAirPollutionHotspotsData };
        else if (id === 'aq-sources-pie') config = { dataFn: getPollutionSourcesData };
        else if (id === 'aq-aqi-trends') config = { dataFn: getAQITrendsData };
        else if (id === 'aq-premature-deaths') config = { dataFn: getPrematureDeathsData };
        else if (id === 'aq-ai-forecast') config = { dataFn: getAIPollutionForecastAccuracyData };
        
        if (config && config.dataFn) {
            chart.data = config.dataFn(filteredData);
            chart.update();
        }
    });
}

function getFilteredDataForPage() {
    if (currentFilter === "All") {
        return globalData;
    }
    return globalData.filter(d => d.continent === currentFilter);
}

// --- DATA TRANSFORMATION FUNCTIONS FOR THIS DASHBOARD ---

function getPM25ConcentrationData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.pm25 * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'Avg. PM2.5 Concentration (μg/m³)',
            data: datasetData,
            borderColor: '#64748B', backgroundColor: 'rgba(100, 116, 139, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getAirPollutionHotspotsData(data) {
    const sortedData = [...data].sort((a, b) => b.aqi - a.aqi).slice(0, 10);
    return {
        labels: sortedData.map(d => d.name),
        datasets: [{
            label: 'Avg. AQI Score',
            data: sortedData.map(d => d.aqi),
            backgroundColor: '#F97316', borderRadius: 4
        }]
    };
}

function getPollutionSourcesData(data) {
    // These percentages represent global/general sources and don't change by filter
    return {
        labels: ['Transportation', 'Industry', 'Agriculture', 'Residential', 'Other'],
        datasets: [{
            data: [25, 30, 20, 15, 10],
            backgroundColor: ['#FBBF24', '#EF4444', '#10B981', '#A855F7', '#64748B'],
        }]
    };
}

function getAQITrendsData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.aqi * (Math.random() * 0.05 + 0.98)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'Avg. AQI Trend',
            data: datasetData,
            borderColor: '#3B82F6', backgroundColor: 'rgba(59, 130, 246, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getPrematureDeathsData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.prematureDeaths * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'Premature Deaths (Millions)',
            data: datasetData,
            borderColor: '#DC2626', backgroundColor: 'rgba(220, 38, 38, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getAIPollutionForecastAccuracyData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.aiForecastAccuracy * (Math.random() * 0.05 + 0.98)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'AI Forecast Accuracy (%)',
            data: datasetData,
            borderColor: '#10B981', backgroundColor: 'rgba(16, 185, 129, 0.1)', fill: true, tension: 0.4
        }]
    };
}
</script>
</body>
</ht
