<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ Community Resilience Dashboard - Baobab Security Network™</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F5F5F5; color: #333333; overflow-x: hidden; }
        .header-nav a { @apply text-gray-300 hover:text-white transition; }
        .header-nav a.active { @apply text-white; }
        .dashboard-nav a { @apply text-gray-600 hover:text-gray-900 transition-colors duration-200 px-3 py-1 rounded-full text-sm font-medium; }
        .dashboard-nav a.active { @apply bg-blue-100 text-blue-700 shadow-sm; } /* Subtle active state for dashboard navigation */
        .widget-card { background-color: #FFFFFF; border-radius: 0.75rem; border: 1px solid #E5E7EB; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); }
        .chart-container { position: relative; width: 100%; max-width: 800px; margin-left: auto; margin-right: auto; height: 320px; }
        @media (min-width: 768px) { .chart-container { height: 400px; } }
    </style>
</head>
<body class="antialiased">

    <header class="py-4 px-8 bg-gray-900 bg-opacity-80 backdrop-blur-sm sticky top-0 z-50">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0">
            <a href="index.html" class="text-2xl font-black text-green-500 tracking-wider">
                🌳 Baobab Security Network™
            </a>
            <nav class="flex-grow flex justify-center md:justify-end space-x-4 md:space-x-6 text-sm font-medium header-nav">
                <a href="baobab_spa_dashboard.html">Global Dashboards 📊</a>
                <a href="eskom_crisis_dashboard.html">Eskom Crisis 🔌</a>
                <a href="index.html">Home 🏡</a>
            </nav>
            <button onclick="window.location.href='index.html'" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-full transition shadow-lg mt-2 md:mt-0">
                Back to Home 🏡
            </button>
        </div>
    </header>

    <main class="main-content flex-1 h-full overflow-y-auto p-4 md:p-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Global Community Resilience & Disaster Preparedness Dashboard</h2>
                <p class="text-gray-600 mt-1">Assessing community strength, early warning systems, and post-disaster recovery.</p>
            </div>
             <select id="continent-filter" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 max-w-[150px]">
                <option value="All" selected>All Continents</option>
                <option value="Africa">Africa</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Oceania">Oceania</option>
            </select>
        </div>

        <!-- Dashboard Navigation for Global Themes -->
        <nav class="mb-8 flex flex-wrap justify-center gap-2 dashboard-nav">
            <a href="deforestation_dashboard.html">Deforestation</a>
            <a href="ocean_plastic_dashboard.html">Ocean Plastic</a>
            <a href="wildlife_protection_dashboard.html">Wildlife Protection</a>
            <a href="energy_optimization_dashboard.html">Energy Optimization</a>
            <a href="resource_management_dashboard.html">Resource Management</a>
            <a href="economic_empowerment_dashboard.html">Economic Empowerment</a>
            <a href="community_resilience_dashboard.html" class="active">Community Resilience</a>
            <a href="water_security_dashboard.html">Water Security</a>
            <a href="air_quality_dashboard.html">Air Quality</a>
            <a href="global_health_dashboard.html">Global Health</a>
            <a href="land_degradation_dashboard.html">Land Degradation</a>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Graph 1: Disaster Frequency & Impact (Global) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Disaster Frequency & Impact (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="cr-disaster-frequency"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Tracks the occurrence and severity of natural disasters globally.
                </p>
            </div>

            <!-- Graph 2: Early Warning Systems Coverage by Region -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Early Warning Systems Coverage by Continent</h3>
                <div class="chart-container flex-grow">
                    <canvas id="cr-early-warning"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Visualizes the reach and effectiveness of early warning systems for natural hazards.
                </p>
            </div>

            <!-- Graph 3: Post-Disaster Recovery Index by Country -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Post-Disaster Recovery Index (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="cr-recovery-index"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Assesses how quickly and effectively communities recover after a disaster event.
                </p>
            </div>

            <!-- Graph 4: Infrastructure Resilience Score (Global Average) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Infrastructure Resilience (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="cr-infrastructure-resilience"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Monitors the ability of critical infrastructure to withstand and recover from shocks.
                </p>
            </div>

            <!-- Graph 5: Community Preparedness & Training Programs -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Community Preparedness Initiatives (%)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="cr-preparedness-programs"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Tracks the prevalence of disaster preparedness training and drills at the local level.
                </p>
            </div>

            <!-- Graph 6: AI for Predictive Disaster Modeling Accuracy -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">AI Predictive Accuracy for Disasters (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="cr-ai-accuracy"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Evaluates the precision of AI models in predicting natural disasters, improving readiness.
                </p>
            </div>

        </div>
    </main>

    <footer class="py-8 px-6 bg-gray-900 text-center text-sm text-gray-400">
        <p>&copy; 2025 Heyns Schoeman ™. All rights reserved.</p>
        <p class="mt-2">AI-Powered Interplanetary Security | "Sustain. Protect. Empower."</p>
        <p class="mt-1">Water the Seed™ | Baobab™ Security | AI-Powered Global Expansion</p>
    </footer>

<script>
const continents = ["Africa", "Asia", "Europe", "North America", "South America", "Oceania"];
const globalData = [
    // Sample data for community resilience metrics
    { name: "Nigeria", continent: "Africa", disasterFrequency: 10, earlyWarningCoverage: 30, recoveryIndex: 40, infrastructureResilience: 0.4, preparednessPrograms: 20, aiAccuracy: 60 },
    { name: "USA", continent: "North America", disasterFrequency: 5, earlyWarningCoverage: 90, recoveryIndex: 80, infrastructureResilience: 0.9, preparednessPrograms: 80, aiAccuracy: 90 },
    { name: "Brazil", continent: "South America", disasterFrequency: 8, earlyWarningCoverage: 60, recoveryIndex: 60, infrastructureResilience: 0.6, preparednessPrograms: 50, aiAccuracy: 75 },
    { name: "Germany", continent: "Europe", disasterFrequency: 2, earlyWarningCoverage: 95, recoveryIndex: 90, infrastructureResilience: 0.95, preparednessPrograms: 90, aiAccuracy: 95 },
    { name: "China", continent: "Asia", disasterFrequency: 12, earlyWarningCoverage: 70, recoveryIndex: 70, infrastructureResilience: 0.7, preparednessPrograms: 60, aiAccuracy: 80 },
    { name: "Australia", continent: "Oceania", disasterFrequency: 7, earlyWarningCoverage: 80, recoveryIndex: 75, infrastructureResilience: 0.8, preparednessPrograms: 70, aiAccuracy: 85 }
];

let currentFilter = "All";
const chartInstances = {};

document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('continent-filter').addEventListener('change', (e) => {
        currentFilter = e.target.value;
        updateCharts();
    });

    // Initialize all charts on this page
    createChart('cr-disaster-frequency', 'line', getDisasterFrequencyData);
    createChart('cr-early-warning', 'bar', getEarlyWarningCoverageData);
    createChart('cr-recovery-index', 'bar', getPostDisasterRecoveryData);
    createChart('cr-infrastructure-resilience', 'line', getInfrastructureResilienceData);
    createChart('cr-preparedness-programs', 'doughnut', getCommunityPreparednessData);
    createChart('cr-ai-accuracy', 'line', getAIPredictiveAccuracyData);

    updateCharts(); // Initial chart update
});

function createChart(canvasId, type, dataFn) {
    const ctx = document.getElementById(canvasId);
    if (!ctx) return; 
    
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: { position: type === 'doughnut' || type === 'pie' ? 'top' : 'bottom', labels: { boxWidth: 12, font: { size: 12 } } },
            tooltip: { backgroundColor: '#333', titleFont: { size: 14, weight: 'bold' }, bodyFont: { size: 12 }, padding: 10, cornerRadius: 4 }
        },
        scales: (type === 'bar' || type === 'line' || type === 'scatter') ? { y: { beginAtZero: true, grid: { color: '#E5E7EB' } }, x: { grid: { display: false } } } : {}
    };

    chartInstances[canvasId] = new Chart(ctx, {
        type: type,
        data: { labels: [], datasets: [] },
        options: chartOptions
    });
}

function updateCharts() {
    const filteredData = getFilteredDataForPage();
    Object.keys(chartInstances).forEach(id => {
        const chart = chartInstances[id];
        let config;
        if (id === 'cr-disaster-frequency') config = { dataFn: getDisasterFrequencyData };
        else if (id === 'cr-early-warning') config = { dataFn: getEarlyWarningCoverageData };
        else if (id === 'cr-recovery-index') config = { dataFn: getPostDisasterRecoveryData };
        else if (id === 'cr-infrastructure-resilience') config = { dataFn: getInfrastructureResilienceData };
        else if (id === 'cr-preparedness-programs') config = { dataFn: getCommunityPreparednessData };
        else if (id === 'cr-ai-accuracy') config = { dataFn: getAIPredictiveAccuracyData };
        
        if (config && config.dataFn) {
            chart.data = config.dataFn(filteredData);
            chart.update();
        }
    });
}

function getFilteredDataForPage() {
    if (currentFilter === "All") {
        return globalData;
    }
    return globalData.filter(d => d.continent === currentFilter);
}

// --- DATA TRANSFORMATION FUNCTIONS FOR THIS DASHBOARD ---

function getDisasterFrequencyData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.disasterFrequency * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'Avg. Major Disaster Events per Year',
            data: datasetData,
            borderColor: '#EF4444', backgroundColor: 'rgba(239, 68, 68, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getEarlyWarningCoverageData(data) {
    const continentAverages = continents.reduce((acc, c) => {
        const relevantData = data.filter(d => d.continent === c);
        const avg = relevantData.length > 0 ? relevantData.reduce((sum, item) => sum + item.earlyWarningCoverage, 0) / relevantData.length : 0;
        acc[c] = avg;
        return acc;
    }, {});
    const labels = Object.keys(continentAverages).filter(c => currentFilter === 'All' || continentAverages[c] > 0);
    const chartData = labels.map(c => continentAverages[c]);
    return {
        labels: labels,
        datasets: [{
            label: 'Early Warning Systems Coverage (%)',
            data: chartData,
            backgroundColor: '#3B82F6', borderRadius: 4
        }]
    };
}

function getPostDisasterRecoveryData(data) {
    const continentAverages = continents.reduce((acc, c) => {
        const relevantData = data.filter(d => d.continent === c);
        const avg = relevantData.length > 0 ? relevantData.reduce((sum, item) => sum + item.recoveryIndex, 0) / relevantData.length : 0;
        acc[c] = avg;
        return acc;
    }, {});
    const labels = Object.keys(continentAverages).filter(c => currentFilter === 'All' || continentAverages[c] > 0);
    const chartData = labels.map(c => continentAverages[c]);
    return {
        labels: labels,
        datasets: [{
            label: 'Post-Disaster Recovery Index (0-100)',
            data: chartData,
            backgroundColor: '#10B981', borderRadius: 4
        }]
    };
}

function getInfrastructureResilienceData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.infrastructureResilience * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'Avg. Infrastructure Resilience Index (0-1)',
            data: datasetData,
            borderColor: '#FBBF24', backgroundColor: 'rgba(251, 191, 36, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getCommunityPreparednessData(data) {
    const preparednessLevels = { 'High (>70%)': 0, 'Medium (40-70%)': 0, 'Low (<40%)': 0 };
    data.forEach(d => {
        if (d.preparednessPrograms > 70) preparednessLevels['High (>70%)']++;
        else if (d.preparednessPrograms >= 40) preparednessLevels['Medium (40-70%)']++;
        else preparednessLevels['Low (<40%)']++;
    });
    return {
        labels: Object.keys(preparednessLevels),
        datasets: [{
            data: Object.values(preparednessLevels),
            backgroundColor: ['#0EA5E9', '#A855F7', '#EF4444'],
        }]
    };
}

function getAIPredictiveAccuracyData(data) {
    const years = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = years.map(() => {
        return data.reduce((sum, item) => sum + (item.aiAccuracy * (Math.random() * 0.05 + 0.98)), 0) / data.length;
    });
    return {
        labels: years,
        datasets: [{
            label: 'AI Predictive Accuracy (%)',
            data: datasetData,
            borderColor: '#EC4899', backgroundColor: 'rgba(236, 72, 153, 0.1)', fill: true, tension: 0.4
        }]
    };
}
</script>
</body>
</ht
