<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💰 Economic Empowerment Dashboard - Baobab Security Network™</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F5F5F5; color: #333333; overflow-x: hidden; }
        .header-nav a { @apply text-gray-300 hover:text-white transition; }
        .header-nav a.active { @apply text-white; }
        .dashboard-nav a { @apply text-gray-600 hover:text-gray-900 transition-colors duration-200 px-3 py-1 rounded-full text-sm font-medium; }
        .dashboard-nav a.active { @apply bg-blue-100 text-blue-700 shadow-sm; } /* Subtle active state for dashboard navigation */
        .widget-card { background-color: #FFFFFF; border-radius: 0.75rem; border: 1px solid #E5E7EB; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); }
        .chart-container { position: relative; width: 100%; max-width: 800px; margin-left: auto; margin-right: auto; height: 320px; }
        @media (min-width: 768px) { .chart-container { height: 400px; } }
    </style>
</head>
<body class="antialiased">

    <header class="py-4 px-8 bg-gray-900 bg-opacity-80 backdrop-blur-sm sticky top-0 z-50">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0">
            <a href="index.html" class="text-2xl font-black text-green-500 tracking-wider">
                🌳 Baobab Security Network™
            </a>
            <nav class="flex-grow flex justify-center md:justify-end space-x-4 md:space-x-6 text-sm font-medium header-nav">
                <a href="baobab_spa_dashboard.html">Global Dashboards 📊</a>
                <a href="eskom_crisis_dashboard.html">Eskom Crisis 🔌</a>
                <a href="index.html">Home 🏡</a>
            </nav>
            <button onclick="window.location.href='index.html'" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-full transition shadow-lg mt-2 md:mt-0">
                Back to Home 🏡
            </button>
        </div>
    </header>

    <main class="main-content flex-1 h-full overflow-y-auto p-4 md:p-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Global Economic Empowerment & Poverty Reduction Dashboard</h2>
                <p class="text-gray-600 mt-1">Tracking progress on poverty alleviation, financial inclusion, and sustainable economic growth.</p>
            </div>
             <select id="continent-filter" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 max-w-[150px]">
                <option value="All" selected>All Continents</option>
                <option value="Africa">Africa</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Oceania">Oceania</option>
            </select>
        </div>

        <!-- Dashboard Navigation for Global Themes -->
        <nav class="mb-8 flex flex-wrap justify-center gap-2 dashboard-nav">
            <a href="deforestation_dashboard.html">Deforestation</a>
            <a href="ocean_plastic_dashboard.html">Ocean Plastic</a>
            <a href="wildlife_protection_dashboard.html">Wildlife Protection</a>
            <a href="energy_optimization_dashboard.html">Energy Optimization</a>
            <a href="resource_management_dashboard.html">Resource Management</a>
            <a href="economic_empowerment_dashboard.html" class="active">Economic Empowerment</a>
            <a href="community_resilience_dashboard.html">Community Resilience</a>
            <a href="water_security_dashboard.html">Water Security</a>
            <a href="air_quality_dashboard.html">Air Quality</a>
            <a href="global_health_dashboard.html">Global Health</a>
            <a href="land_degradation_dashboard.html">Land Degradation</a>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Graph 1: Global Poverty Rate (Below $2.15/day) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Extreme Poverty Rate (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="ee-poverty-line"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Monitors the decline in extreme poverty across the globe, aligned with SDG 1.
                </p>
            </div>

            <!-- Graph 2: Financial Inclusion Index by Continent -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Financial Inclusion by Continent</h3>
                <div class="chart-container flex-grow">
                    <canvas id="ee-financial-inclusion"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Shows access to financial services, crucial for economic self-sufficiency.
                </p>
            </div>

            <!-- Graph 3: Youth Employment Rates (Global Average) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Youth Employment (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="ee-youth-employment"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Tracks opportunities for younger generations, a key indicator of economic vitality.
                </p>
            </div>

            <!-- Graph 4: SME Growth & Job Creation by Region -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">SME Contribution to Employment (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="ee-sme-growth"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Highlights the role of small and medium enterprises in fostering local economies.
                </p>
            </div>

            <!-- Graph 5: Gender Pay Gap (Global Average) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Gender Pay Gap (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="ee-gender-pay-gap"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Monitors progress towards equitable economic opportunities for all genders.
                </p>
            </div>

            <!-- Graph 6: Digital Literacy & Access in Low-Economy Areas -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Digital Access in Underserved Areas (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="ee-digital-access"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Assesses connectivity and digital skill development, critical for modern economic participation.
                </p>
            </div>

        </div>
    </main>

    <footer class="py-8 px-6 bg-gray-900 text-center text-sm text-gray-400">
        <p>&copy; 2025 Heyns Schoeman ™. All rights reserved.</p>
        <p class="mt-2">AI-Powered Interplanetary Security | "Sustain. Protect. Empower."</p>
        <p class="mt-1">Water the Seed™ | Baobab™ Security | AI-Powered Global Expansion</p>
    </footer>

<script>
const continents = ["Africa", "Asia", "Europe", "North America", "South America", "Oceania"];
const globalData = [
    // Sample data for economic empowerment metrics
    { name: "Nigeria", continent: "Africa", povertyRate: 40, financialInclusion: 30, youthEmployment: 25, smeCount: 1000, jobsCreated: 5000, genderPayGap: 30, digitalAccess: 40 },
    { name: "USA", continent: "North America", povertyRate: 10, financialInclusion: 90, youthEmployment: 70, smeCount: 50000, jobsCreated: 200000, genderPayGap: 10, digitalAccess: 95 },
    { name: "Brazil", continent: "South America", povertyRate: 20, financialInclusion: 70, youthEmployment: 50, smeCount: 15000, jobsCreated: 70000, genderPayGap: 20, digitalAccess: 70 },
    { name: "Germany", continent: "Europe", povertyRate: 5, financialInclusion: 95, youthEmployment: 80, smeCount: 30000, jobsCreated: 100000, genderPayGap: 5, digitalAccess: 98 },
    { name: "China", continent: "Asia", povertyRate: 8, financialInclusion: 85, youthEmployment: 65, smeCount: 100000, jobsCreated: 300000, genderPayGap: 15, digitalAccess: 80 },
    { name: "Australia", continent: "Oceania", povertyRate: 7, financialInclusion: 88, youthEmployment: 75, smeCount: 8000, jobsCreated: 40000, genderPayGap: 8, digitalAccess: 90 }
];

let currentFilter = "All";
const chartInstances = {};

document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('continent-filter').addEventListener('change', (e) => {
        currentFilter = e.target.value;
        updateCharts();
    });

    // Initialize all charts on this page
    createChart('ee-poverty-line', 'line', getGlobalPovertyRateData);
    createChart('ee-financial-inclusion', 'bar', getFinancialInclusionData);
    createChart('ee-youth-employment', 'line', getYouthEmploymentData);
    createChart('ee-sme-growth', 'scatter', getSMEContributionData);
    createChart('ee-gender-pay-gap', 'bar', getGenderPayGapData);
    createChart('ee-digital-access', 'doughnut', getDigitalAccessData);

    updateCharts(); // Initial chart update
});

function createChart(canvasId, type, dataFn) {
    const ctx = document.getElementById(canvasId);
    if (!ctx) return; 
    
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: { position: type === 'doughnut' || type === 'pie' ? 'top' : 'bottom', labels: { boxWidth: 12, font: { size: 12 } } },
            tooltip: { backgroundColor: '#333', titleFont: { size: 14, weight: 'bold' }, bodyFont: { size: 12 }, padding: 10, cornerRadius: 4 }
        },
        scales: (type === 'bar' || type === 'line' || type === 'scatter') ? { y: { beginAtZero: true, grid: { color: '#E5E7EB' } }, x: { grid: { display: false } } } : {}
    };

    chartInstances[canvasId] = new Chart(ctx, {
        type: type,
        data: { labels: [], datasets: [] },
        options: chartOptions
    });
}

function updateCharts() {
    const filteredData = getFilteredDataForPage();
    Object.keys(chartInstances).forEach(id => {
        const chart = chartInstances[id];
        let config;
        if (id === 'ee-poverty-line') config = { dataFn: getGlobalPovertyRateData };
        else if (id === 'ee-financial-inclusion') config = { dataFn: getFinancialInclusionData };
        else if (id === 'ee-youth-employment') config = { dataFn: getYouthEmploymentData };
        else if (id === 'ee-sme-growth') config = { dataFn: getSMEContributionData };
        else if (id === 'ee-gender-pay-gap') config = { dataFn: getGenderPayGapData };
        else if (id === 'ee-digital-access') config = { dataFn: getDigitalAccessData };
        
        if (config && config.dataFn) {
            chart.data = config.dataFn(filteredData);
            chart.update();
        }
    });
}

function getFilteredDataForPage() {
    if (currentFilter === "All") {
        return globalData;
    }
    return globalData.filter(d => d.continent === currentFilter);
}

// --- DATA TRANSFORMATION FUNCTIONS FOR THIS DASHBOARD ---

function getGlobalPovertyRateData(data) {
    const labels = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = labels.map(() => {
        return data.reduce((sum, item) => sum + (item.povertyRate * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: labels,
        datasets: [{
            label: 'Avg. Extreme Poverty Rate (%)',
            data: datasetData,
            borderColor: '#EF4444', backgroundColor: 'rgba(239, 68, 68, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getFinancialInclusionData(data) {
    const continentAverages = continents.reduce((acc, c) => {
        const relevantData = data.filter(d => d.continent === c);
        const avg = relevantData.length > 0 ? relevantData.reduce((sum, item) => sum + item.financialInclusion, 0) / relevantData.length : 0;
        acc[c] = avg;
        return acc;
    }, {});
    const labels = Object.keys(continentAverages).filter(c => currentFilter === 'All' || continentAverages[c] > 0);
    const chartData = labels.map(c => continentAverages[c]);
    return {
        labels: labels,
        datasets: [{
            label: 'Financial Inclusion (%)',
            data: chartData,
            backgroundColor: '#3B82F6', borderRadius: 4
        }]
    };
}

function getYouthEmploymentData(data) {
    const labels = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = labels.map(() => {
        return data.reduce((sum, item) => sum + (item.youthEmployment * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: labels,
        datasets: [{
            label: 'Avg. Youth Employment Rate (%)',
            data: datasetData,
            borderColor: '#10B981', backgroundColor: 'rgba(16, 185, 129, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getSMEContributionData(data) {
    const scatterPoints = data.map(item => ({
        x: item.smeCount,
        y: item.jobsCreated,
        name: item.name
    }));

    return {
        datasets: [{
            label: 'SME Count vs. Jobs Created (Simulated)',
            data: scatterPoints,
            backgroundColor: '#A855F7',
            pointRadius: 6,
            pointHoverRadius: 8
        }]
    };
}

function getGenderPayGapData(data) {
    const continentAverages = continents.reduce((acc, c) => {
        const relevantData = data.filter(d => d.continent === c);
        const avg = relevantData.length > 0 ? relevantData.reduce((sum, item) => sum + item.genderPayGap, 0) / relevantData.length : 0;
        acc[c] = avg;
        return acc;
    }, {});
    const labels = Object.keys(continentAverages).filter(c => currentFilter === 'All' || continentAverages[c] > 0);
    const chartData = labels.map(c => continentAverages[c]);
    return {
        labels: labels,
        datasets: [{
            label: 'Gender Pay Gap (%)',
            data: chartData,
            backgroundColor: '#EC4899', borderRadius: 4
        }]
    };
}

function getDigitalAccessData(data) {
    const accessLevels = { 'High (>80%)': 0, 'Medium (50-80%)': 0, 'Low (<50%)': 0 };
    data.forEach(d => {
        if (d.digitalAccess > 80) accessLevels['High (>80%)']++;
        else if (d.digitalAccess >= 50) accessLevels['Medium (50-80%)']++;
        else accessLevels['Low (<50%)']++;
    });
    return {
        labels: Object.keys(accessLevels),
        datasets: [{
            data: Object.values(accessLevels),
            backgroundColor: ['#0EA5E9', '#FBBF24', '#EF4444'],
        }]
    };
}
</script>
</body>
</html>
