<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌳 The Baobab Security Network™ - Global Protection & Empowerment</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Base styles for the entire page, ensuring consistent font and background */
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden; /* Prevents horizontal scroll */
            background-color: #F5F5F5; /* Warm Neutral: Light Beige, consistent with dashboards */
            color: #333333; /* Dark gray for primary text */
            line-height: 1.6; /* Improved readability for body text */
        }

        /* Styling for the hero section background and text colors */
        .hero-section-new {
            background-color: #FFFFFF; /* Clean white background for the hero */
            color: #333333; /* Dark text for contrast on white */
        }

        /* Base transition for interactive cards/elements */
        .feature-card {
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for feature cards */
        .feature-card:hover {
            transform: translateY(-5px) scale(1.02); /* Slight lift and scale */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Enhanced shadow on hover */
            border-color: #E5E7EB; /* Lighter border color for consistency */
        }

        /* Gradient for connecting lines (if used, currently for conceptual sections) */
        .connect-line {
            background: linear-gradient(to right, #60A5FA, #3B82F6, #2563EB); /* Blue gradient */
            height: 2px;
        }

        /* Background image and overlay for the 'Cosmic Alignment' section */
        .baobab-bg {
            background-image: url('https://via.placeholder.com/1920x1080/0A0A0A/FFFFFF?text=Baobab+Network+Background'); /* Placeholder image */
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0;
        }

        /* Dark overlay for the background image to ensure text readability */
        .baobab-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7); /* Dark overlay */
            z-index: 1;
        }

        /* Ensures content layers are above the background image overlay */
        .content-z-2 > * {
            position: relative;
            z-index: 2;
        }

        /* Default styling for dashboard navigation links */
        .dashboard-nav a {
            @apply text-gray-600 hover:text-gray-900 transition-colors duration-200 px-3 py-1 rounded-full text-sm font-medium;
        }

        /* Active state styling for dashboard navigation links */
        .dashboard-nav .active {
            @apply bg-blue-600 text-white shadow-md;
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header section with consistent branding and navigation -->
    <header class="py-4 px-8 bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0">
            <a href="index.html" class="text-2xl font-black text-gray-800 tracking-wider">
                🌳 Baobab Security Network™
            </a>
            <!-- Main navigation links -->
            <nav class="flex-grow flex justify-center md:justify-end space-x-4 md:space-x-6 text-sm font-medium dashboard-nav">
                <a href="index.html#vision" class="text-gray-600 hover:text-gray-900 transition">Vision</a>
                <a href="index.html#ai-core" class="text-gray-600 hover:text-gray-900 transition">AI Core</a>
                <a href="index.html#cosmic-align" class="text-gray-600 hover:text-gray-900 transition">Cosmic Alignment</a>
                <a href="index.html#action" class="text-gray-600 hover:text-gray-900 transition">Immediate Action</a>
                <a href="index.html#legacy" class="text-gray-600 hover:text-gray-900 transition">Our Legacy</a>
                <!-- Link to the main SPA dashboard -->
                <a href="baobab_spa_dashboard.html" class="text-gray-600 hover:text-gray-900 transition">Global Dashboards 📊</a>
            </nav>
            <!-- Button to enter the main dashboard grid -->
            <button onclick="window.location.href='baobab_spa_dashboard.html'" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-full transition shadow-lg mt-2 md:mt-0">
                Enter The Grid 🌐
            </button>
        </div>
    </header>

    <!-- Hero section: main title, description, and calls to action -->
    <section class="hero-section-new text-center py-20 md:py-32 px-6 relative overflow-hidden">
        <div class="relative z-10 max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6 tracking-tight text-gray-900">
                Empower. Protect. Sustain. <br>The Baobab Security Network™
            </h1>
            <p class="text-lg md:text-xl text-gray-700 mb-8 max-w-3xl mx-auto opacity-90">
                A living blueprint for a better future, integrating AI ✨, geospatial mapping 🗺️, and natural resource management 🌳 to empower communities and preserve ecosystems.
            </p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="#vision" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105">
                    Discover Our Vision 🔭
                </a>
                <a href="#action" class="border border-gray-400 hover:bg-gray-100 hover:text-gray-900 text-gray-800 font-bold py-3 px-8 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105">
                    See Impact Today 🛡️
                </a>
            </div>
            <p class="mt-12 text-sm text-gray-600">
                Aligning the roots of nature with the stars above ✨.
            </p>
        </div>
    </section>

    <!-- Vision section: explains the core inspiration and philosophy -->
    <section id="vision" class="py-20 px-6 bg-white">
        <div class="container mx-auto max-w-5xl text-center">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-8">The Vision of Baobab Security™</h2>
            <p class="text-lg text-gray-700 leading-relaxed mb-6">
                Just like the resilient Baobab 🌳 provides vital resources, its data 📊 and natural patterns 🌿 unlock a global framework for sustainability, economic growth, and environmental resilience.
            </p>
            <p class="text-lg text-gray-700 leading-relaxed">
                This network is more than protection; it's a profound step toward humanity's harmonious coexistence with nature, empowering the vulnerable through cosmic connections ✨ and a web spanning the world 🌐.
            </p>
            <div class="mt-12">
                <span class="text-xl font-semibold text-gray-600">Timestamped Finding 1™: Global Baobab Network™</span><br>
                <span class="text-sm text-gray-700">Date: 27 Feb 2025, 16:14, Pretoria, South Africa</span>
            </div>
        </div>
    </section>

    <!-- AI Core section: details the role of AI in the network -->
    <section id="ai-core" class="py-20 px-6 bg-gray-100">
        <div class="container mx-auto max-w-5xl text-center">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-8">Leveraging AI for Global Change™</h2>
            <div class="grid md:grid-cols-2 gap-12 items-center text-left">
                <div>
                    <p class="text-lg text-gray-700 leading-relaxed mb-6">
                        At its core, AI 🧠 transforms data into meaningful action. By aligning Baobab ecosystems 🌳 with cosmic data ✨ and natural resources 🌿, AI models optimize energy consumption ⚡, data flow 📊, and resource management.
                    </p>
                    <p class="text-lg text-gray-700 leading-relaxed">
                        This dynamic system continuously adjusts to global changes, ensuring every part of the world benefits from efficient, sustainable, and equitable resource management. Local economies 💰 and global resources 🌍 are managed sustainably.
                    </p>
                </div>
                <div class="flex justify-center items-center">
                    <div class="w-full h-auto bg-white rounded-lg p-6 shadow-xl border border-gray-200">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">AI-Powered Sustainability™</h3>
                        <ul class="space-y-3 text-gray-700 text-base list-disc list-inside">
                            <li>Real-time mapping & energy optimization 💡</li>
                            <li>Eco-friendly infrastructure management ⚙️</li>
                            <li>Systems adjust to regional needs ✅</li>
                        </ul>
                        <div class="mt-6 text-sm text-gray-600">
                            Timestamped Finding 2™: 27 Feb 2025, 16:14, Pretoria, South Africa
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cosmic Alignment section: unique philosophical foundation -->
    <section id="cosmic-align" class="py-20 px-6 baobab-bg">
        <div class="content-z-2 container mx-auto max-w-5xl text-center">
            <h2 class="text-4xl font-extrabold text-emerald-400 mb-8">Aligning with the Stars™ ✨</h2>
            <p class="text-lg text-gray-300 leading-relaxed mb-8">
                This profound alignment weaves a web 🌐, much like the roots of the Baobab™ 🌳, spanning regions and tying together natural rhythms with geospatial mapping.
            </p>
            <div class="grid md:grid-cols-2 gap-12 text-left">
                <div class="bg-gray-800 p-8 rounded-xl shadow-2xl border border-emerald-700">
                    <h3 class="text-2xl font-bold text-emerald-300 mb-4">Stars as Navigation Points 🔭</h3>
                    <p class="text-gray-400 text-base">
                        The celestial movements serve as a guiding system, mapping energy flows ⚡, resource availability 🍎, and global connections 🤝.
                    </p>
                </div>
                <div class="bg-gray-800 p-8 rounded-xl shadow-2xl border border-emerald-700">
                    <h3 class="text-2xl font-bold text-emerald-300 mb-4">Root-System Simulation 🌳</h3>
                    <p class="text-gray-400 text-base">
                        Digitally represented by AI models, the Baobab root system creates a network interconnecting regions, empowering high-density, low-economy areas 💸 with sustainable resources and technological advancement.
                    </p>
                </div>
            </div>
            <div class="mt-12">
                <span class="text-xl font-semibold text-gray-500">Timestamped Finding 3™: Cosmic Alignment and Global Solutions™</span><br>
                <span class="text-sm text-gray-600">Date: 27 Feb 2025, 16:14, Pretoria, South Africa</span>
            </div>
        </div>
    </section>

    <!-- Immediate Action section: practical applications of the network -->
    <section id="action" class="py-20 px-6 bg-white">
        <div class="container mx-auto max-w-5xl text-center">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-8">Immediate Action for Environmental Protection™</h2>
            <p class="text-lg text-gray-700 leading-relaxed mb-10">
                The Baobab Security Network™ empowers real-time intervention for urgent environmental issues.
            </p>
            <div class="grid md:grid-cols-2 gap-12 text-left">
                <div class="bg-white p-8 rounded-xl shadow-2xl border border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Ocean Plastic Cleanup 🗑️</h3>
                    <p class="text-gray-700 text-base">
                        AI models pinpoint plastic pollution hotspots 🌊 in the ocean, coordinating cleanup operations and supporting recycling in low-economy areas.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-2xl border border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Wildlife Protection 🦁</h3>
                    <p class="text-gray-700 text-base">
                        AI detection systems identify illegal hunting activities (e.g., whale 🐋 and dolphin 🐬 hunting), deploying AI-powered signal disruption to shut down illegal boats 🚤.
                    </p>
                </div>
            </div>
            <div class="mt-12">
                <span class="text-xl font-semibold text-gray-600">Timestamped Finding 4™: Real-time Interventions™</span><br>
                <span class="text-sm text-gray-700">Date: 27 Feb 2025, 16:14, Pretoria, South Africa</span>
            </div>
        </div>
    </section>

    <!-- Legacy section: the long-term commitment and philosophical roots -->
    <section id="legacy" class="py-20 px-6 bg-gradient-to-br from-blue-100 via-white to-green-100 text-center">
        <div class="container mx-auto max-w-4xl">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-8">A Heartfelt Commitment™ to a Better World ❤️</h2>
            <p class="text-lg text-gray-700 leading-relaxed mb-6">
                This network, crafted with love, faith, and imagination, will protect, nurture, and empower all of humanity 🌍. Like a mother knitting a sweater for her son, it will bring warmth, love, and care to our planet ✨.
            </p>
            <p class="text-lg text-gray-700 leading-relaxed mb-10">
                A legacy built on determination. A commitment to the planet 🌳, to future generations 👶, and to the universe itself 🌌.
            </p>
            <a href="#" class="text-blue-600 hover:text-blue-700 transition font-semibold text-xl block mb-4">
                "Sustain. Protect. Empower."
            </a>
            <p class="text-sm text-gray-700">Galactic Language: 🪶 💫 ⟁e↯∞Θ TM</p>
            <p class="mt-8 text-xs text-gray-700">©2025 Heyns Schoeman ™ . All rights reserved.</p>
        </div>
    </section>

    <!-- Founder's Note section: personal reflection and dedication -->
    <section class="py-16 px-6 bg-white text-center text-gray-700 text-sm italic">
        <p class="max-w-3xl mx-auto">
            "Love to Rossouw, my only son and real creation. ❤️ There is only one God, and He has blessed us with the strength, the vision, and the purpose to create a better world. This journey is not mine alone—it is ours. 👨‍👦‍👦"
        </p>
        <p class="mt-4 text-xs">Timestamp: 27 Feb 2025, 16:14, Pretoria, South Africa.</p>
        <p class="mt-8 font-semibold text-gray-800">The Tree 🌳, The Seed 🌱, The Future 🚀</p>
        <p class="mt-2 max-w-2xl mx-auto">
            I dedicate this moment to the Baobab™ tree, the seed of my vision, and to the future we are building. It’s not just about trees, it’s about connecting people, preserving nature, and ensuring that we leave a legacy of balance and empowerment for the generations to come.
        </p>
        <p class="mt-4 font-bold text-lg text-green-600">In His Name We Trust: The Baobab™ Tree 🌳</p>
        <p class="mt-2 text-xs max-w-xl mx-auto">
            Allocate this Baobab™ tree 🌳 as the God-given seed that I admire, marking the revelation that unfolded in my life around 7th August 2021. After admiring this tree, God revealed everything to me, watering the seed He had planted in my heart. In His name we trust, and we are deeply thankful to the Almighty God 🙏 for the vision and the ability to nearly breathe with clarity.
        </p>
        <p class="mt-4 font-semibold text-gray-800">Here is the tree—this is my headquarters 📍, this is the first, and this is the seed 🌱.</p>
    </section>

    <!-- Kruger Park section: an additional personal touch -->
    <section class="py-16 px-6 bg-gray-100 text-gray-700 text-center">
        <h3 class="text-3xl font-bold text-gray-800 mb-6">A Poignant Trip to the Kruger National Park 🦁🐘🦒</h3>
        <p class="max-w-3xl mx-auto leading-relaxed">
            Reflecting on 70 visits, and the deep connection to nature. The park's evolution, the search for solitude amidst discovery. The Northern region's unique charm, now found by many. Yet, the core tranquility remains, a reminder of the quiet, enduring spirit of the wild.
        </p>
        <p class="mt-6 text-xs text-gray-600">By: John Bryant | Date: 05/07/2021</p>
    </section>

    <!-- Business Package Download section -->
    <section class="py-16 px-6 bg-gray-100 text-center">
        <div class="container mx-auto max-w-2xl">
            <h2 class="text-3xl font-extrabold text-gray-800 mb-6">Download the Baobab Business Package™</h2>
            <p class="text-lg text-gray-700 mb-8">
                Access the conceptual framework and code for building out your own Baobab-inspired solutions.
            </p>
            <a href="generate_zip.py" download="baobab_business_package.py" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105 inline-flex items-center">
                Download Business Package <span class="ml-2">⬇️</span>
            </a>
            <p class="mt-6 text-sm text-gray-600">
                This download provides a Python script to bundle the web assets, along with a `README.md` explaining the conceptual business application.
            </p>
        </div>
    </section>

    <!-- Footer section -->
    <footer class="py-8 px-6 bg-gray-900 border-t border-gray-800 text-center text-sm text-gray-400">
        <p>&copy; 2025 Heyns Schoeman ™. All rights reserved.</p>
        <p class="mt-2">Founder | Fruitful Global™ | FAA ™ 🌍</p>
        <p class="mt-1">AI-Powered Interplanetary Security | "Sustain. Protect. Empower."</p>
        <p class="mt-1">Water the Seed™ | Baobab™ Security | AI-Powered Global Expansion</p>
    </footer>

</body>
</html>
