<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♻️ Resource Management Dashboard - Baobab Security Network™</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F5F5F5; color: #333333; overflow-x: hidden; }
        .header-nav a { @apply text-gray-300 hover:text-white transition; }
        .header-nav a.active { @apply text-white; }
        .dashboard-nav a { @apply text-gray-600 hover:text-gray-900 transition-colors duration-200 px-3 py-1 rounded-full text-sm font-medium; }
        .dashboard-nav a.active { @apply bg-blue-100 text-blue-700 shadow-sm; } /* Subtle active state for dashboard navigation */
        .widget-card { background-color: #FFFFFF; border-radius: 0.75rem; border: 1px solid #E5E7EB; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); }
        .chart-container { position: relative; width: 100%; max-width: 800px; margin-left: auto; margin-right: auto; height: 320px; }
        @media (min-width: 768px) { .chart-container { height: 400px; } }
    </style>
</head>
<body class="antialiased">

    <header class="py-4 px-8 bg-gray-900 bg-opacity-80 backdrop-blur-sm sticky top-0 z-50">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0">
            <a href="index.html" class="text-2xl font-black text-green-500 tracking-wider">
                🌳 Baobab Security Network™
            </a>
            <nav class="flex-grow flex justify-center md:justify-end space-x-4 md:space-x-6 text-sm font-medium header-nav">
                <a href="baobab_spa_dashboard.html">Global Dashboards 📊</a>
                <a href="eskom_crisis_dashboard.html">Eskom Crisis 🔌</a>
                <a href="index.html">Home 🏡</a>
            </nav>
            <button onclick="window.location.href='index.html'" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-full transition shadow-lg mt-2 md:mt-0">
                Back to Home 🏡
            </button>
        </div>
    </header>

    <main class="main-content flex-1 h-full overflow-y-auto p-4 md:p-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Global Sustainable Resource Management Dashboard</h2>
                <p class="text-gray-600 mt-1">Monitoring consumption patterns, resource availability, and circular economy initiatives.</p>
            </div>
             <select id="continent-filter" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 max-w-[150px]">
                <option value="All" selected>All Continents</option>
                <option value="Africa">Africa</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Oceania">Oceania</option>
            </select>
        </div>

        <!-- Dashboard Navigation for Global Themes -->
        <nav class="mb-8 flex flex-wrap justify-center gap-2 dashboard-nav">
            <a href="deforestation_dashboard.html">Deforestation</a>
            <a href="ocean_plastic_dashboard.html">Ocean Plastic</a>
            <a href="wildlife_protection_dashboard.html">Wildlife Protection</a>
            <a href="energy_optimization_dashboard.html">Energy Optimization</a>
            <a href="resource_management_dashboard.html" class="active">Resource Management</a>
            <a href="economic_empowerment_dashboard.html">Economic Empowerment</a>
            <a href="community_resilience_dashboard.html">Community Resilience</a>
            <a href="water_security_dashboard.html">Water Security</a>
            <a href="air_quality_dashboard.html">Air Quality</a>
            <a href="global_health_dashboard.html">Global Health</a>
            <a href="land_degradation_dashboard.html">Land Degradation</a>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Graph 1: Global Material Footprint (Tons per Capita) -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Material Footprint (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="rm-material-footprint"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Tracks the total amount of raw materials extracted to meet global consumption demands.
                </p>
            </div>

            <!-- Graph 2: Water Scarcity Index by Region -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Regional Water Scarcity Index (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="rm-water-scarcity"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Identifies regions facing severe water shortages, crucial for water management strategies.
                </p>
            </div>

            <!-- Graph 3: Global Food Waste Percentage -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Global Food Waste Percentage (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="rm-food-waste"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Breaks down food waste across the supply chain, guiding waste reduction initiatives.
                </p>
            </div>

            <!-- Graph 4: Critical Mineral Reserves Depletion Rates -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Critical Mineral Reserves Depletion (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="rm-mineral-depletion"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Forecasts the depletion of essential resources, promoting recycling and alternative sourcing.
                </p>
            </div>

            <!-- Graph 5: Circular Economy Adoption Index by Country -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">Circular Economy Adoption Index</h3>
                <div class="chart-container flex-grow">
                    <canvas id="rm-circular-economy"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Assesses how well nations are adopting practices of reuse, repair, and recycling.
                </p>
            </div>

            <!-- Graph 6: AI-Optimized Supply Chain Efficiency -->
            <div class="widget-card p-4 md:p-6 flex flex-col">
                <h3 class="font-semibold text-gray-800 mb-4">AI-Optimized Supply Chain Efficiency (Simulated)</h3>
                <div class="chart-container flex-grow">
                    <canvas id="rm-supply-chain"></canvas>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Shows how AI helps make global supply chains more efficient and less wasteful.
                </p>
            </div>

        </div>
    </main>

    <footer class="py-8 px-6 bg-gray-900 text-center text-sm text-gray-400">
        <p>&copy; 2025 Heyns Schoeman ™. All rights reserved.</p>
        <p class="mt-2">AI-Powered Interplanetary Security | "Sustain. Protect. Empower."</p>
        <p class="mt-1">Water the Seed™ | Baobab™ Security | AI-Powered Global Expansion</p>
    </footer>

<script>
const continents = ["Africa", "Asia", "Europe", "North America", "South America", "Oceania"];
const globalData = [
    // Include some sample data for resource management-related metrics
    { name: "Nigeria", continent: "Africa", materialFootprint: 8, waterScarcity: 70, foodWaste: 40, mineralDepletion: { Lithium: 20, Cobalt: 15 }, circularEconomyScore: 20, supplyChainEfficiency: { wasteReduction: 10, deliveryEfficiency: 60 } },
    { name: "USA", continent: "North America", materialFootprint: 20, waterScarcity: 20, foodWaste: 25, mineralDepletion: { Lithium: 80, Cobalt: 70 }, circularEconomyScore: 70, supplyChainEfficiency: { wasteReduction: 30, deliveryEfficiency: 90 } },
    { name: "Brazil", continent: "South America", materialFootprint: 15, waterScarcity: 50, foodWaste: 30, mineralDepletion: { Lithium: 40, Cobalt: 30 }, circularEconomyScore: 50, supplyChainEfficiency: { wasteReduction: 20, deliveryEfficiency: 75 } },
    { name: "Germany", continent: "Europe", materialFootprint: 10, waterScarcity: 10, foodWaste: 20, mineralDepletion: { Lithium: 90, Cobalt: 85 }, circularEconomyScore: 85, supplyChainEfficiency: { wasteReduction: 40, deliveryEfficiency: 95 } },
    { name: "China", continent: "Asia", materialFootprint: 18, waterScarcity: 60, foodWaste: 35, mineralDepletion: { Lithium: 60, Cobalt: 50 }, circularEconomyScore: 60, supplyChainEfficiency: { wasteReduction: 25, deliveryEfficiency: 80 } },
    { name: "Australia", continent: "Oceania", materialFootprint: 22, waterScarcity: 30, foodWaste: 28, mineralDepletion: { Lithium: 70, Cobalt: 60 }, circularEconomyScore: 65, supplyChainEfficiency: { wasteReduction: 35, deliveryEfficiency: 88 } }
];

let currentFilter = "All";
const chartInstances = {};

document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('continent-filter').addEventListener('change', (e) => {
        currentFilter = e.target.value;
        updateCharts();
    });

    // Initialize all charts on this page
    createChart('rm-material-footprint', 'line', getMaterialFootprintData);
    createChart('rm-water-scarcity', 'bar', getWaterScarcityData);
    createChart('rm-food-waste', 'pie', getFoodWasteData);
    createChart('rm-mineral-depletion', 'bar', getMineralDepletionData);
    createChart('rm-circular-economy', 'bar', getCircularEconomyIndexData);
    createChart('rm-supply-chain', 'line', getSupplyChainEfficiencyData);

    updateCharts(); // Initial chart update
});

function createChart(canvasId, type, dataFn) {
    const ctx = document.getElementById(canvasId);
    if (!ctx) return; 
    
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: { position: type === 'doughnut' || type === 'pie' ? 'top' : 'bottom', labels: { boxWidth: 12, font: { size: 12 } } },
            tooltip: { backgroundColor: '#333', titleFont: { size: 14, weight: 'bold' }, bodyFont: { size: 12 }, padding: 10, cornerRadius: 4 }
        },
        scales: (type === 'bar' || type === 'line' || type === 'scatter') ? { y: { beginAtZero: true, grid: { color: '#E5E7EB' } }, x: { grid: { display: false } } } : {}
    };

    chartInstances[canvasId] = new Chart(ctx, {
        type: type,
        data: { labels: [], datasets: [] },
        options: chartOptions
    });
}

function updateCharts() {
    const filteredData = getFilteredDataForPage();
    Object.keys(chartInstances).forEach(id => {
        const chart = chartInstances[id];
        let config;
        if (id === 'rm-material-footprint') config = { dataFn: getMaterialFootprintData };
        else if (id === 'rm-water-scarcity') config = { dataFn: getWaterScarcityData };
        else if (id === 'rm-food-waste') config = { dataFn: getFoodWasteData };
        else if (id === 'rm-mineral-depletion') config = { dataFn: getMineralDepletionData };
        else if (id === 'rm-circular-economy') config = { dataFn: getCircularEconomyIndexData };
        else if (id === 'rm-supply-chain') config = { dataFn: getSupplyChainEfficiencyData };
        
        if (config && config.dataFn) {
            chart.data = config.dataFn(filteredData);
            chart.update();
        }
    });
}

function getFilteredDataForPage() {
    if (currentFilter === "All") {
        return globalData;
    }
    return globalData.filter(d => d.continent === currentFilter);
}

// --- DATA TRANSFORMATION FUNCTIONS FOR THIS DASHBOARD ---

function getMaterialFootprintData(data) {
    const labels = Array.from({ length: 5 }, (_, i) => `Year 20${19 + i}`); // Simulated years
    const datasetData = labels.map(() => {
        return data.reduce((sum, item) => sum + (item.materialFootprint * (Math.random() * 0.1 + 0.9)), 0) / data.length;
    });
    return {
        labels: labels,
        datasets: [{
            label: 'Avg. Material Footprint (tons/capita)',
            data: datasetData,
            borderColor: '#FBBF24', backgroundColor: 'rgba(251, 191, 36, 0.1)', fill: true, tension: 0.4
        }]
    };
}

function getWaterScarcityData(data) {
    const continentAverages = continents.reduce((acc, c) => {
        const relevantData = data.filter(d => d.continent === c);
        const avg = relevantData.length > 0 ? relevantData.reduce((sum, item) => sum + item.waterScarcity, 0) / relevantData.length : 0;
        acc[c] = avg;
        return acc;
    }, {});
    const labels = Object.keys(continentAverages).filter(c => currentFilter === 'All' || continentAverages[c] > 0);
    const chartData = labels.map(c => continentAverages[c]);
    return {
        labels: labels,
        datasets: [{
            label: 'Water Scarcity Index (0-100)',
            data: chartData,
            backgroundColor: '#0EA5E9', borderRadius: 4
        }]
    };
}

function getFoodWasteData(data) {
    // Simulated food waste categories, assuming these are global proportions
    const foodWasteCategories = {
        'Consumer': 40,
        'Retail': 15,
        'Production': 30,
        'Processing': 15
    };
    return {
        labels: Object.keys(foodWasteCategories),
        datasets: [{
            data: Object.values(foodWasteCategories),
            backgroundColor: ['#EF4444', '#F97316', '#FBBF24', '#10B981'],
        }]
    };
}

function getMineralDepletionData(data) {
    const minerals = ['Lithium', 'Cobalt'];
    const lithiumData = minerals.map(mineral => {
        return data.reduce((sum, item) => sum + item.mineralDepletion[mineral], 0) / data.length;
    });

    return {
        labels: minerals,
        datasets: [{
            label: 'Years Remaining (Simulated)',
            data: lithiumData,
            backgroundColor: ['#A855F7', '#64748B'],
            borderRadius: 4
        }]
    };
}

function getCircularEconomyIndexData(data) {
    const sortedData = [...data].sort((a, b) => b.circularEconomyScore - a.circularEconomyScore).slice(0, 10);
    return {
        labels: sortedData.map(d => d.name),
        datasets: [{
            label: 'Circular Economy Score (0-100)',
            data: sortedData.map(d => d.circularEconomyScore),
            backgroundColor: '#22C55E', borderRadius: 4
        }]
    };
}

function getSupplyChainEfficiencyData(data) {
    const years = [2019, 2020, 2021, 2022, 2023];
    const wasteReductionData = years.map(() => {
        return data.reduce((sum, item) => sum + item.supplyChainEfficiency.wasteReduction, 0) / data.length;
    });
    const deliveryEfficiencyData = years.map(() => {
        return data.reduce((sum, item) => sum + item.supplyChainEfficiency.deliveryEfficiency, 0) / data.length;
    });

    return {
        labels: years,
        datasets: [
            {
                label: 'Waste Reduction (%)',
                data: wasteReductionData,
                borderColor: '#10B981', backgroundColor: 'rgba(16, 185, 129, 0.1)', fill: false, tension: 0.4
            },
            {
                label: 'Delivery Efficiency (%)',
                data: deliveryEfficiencyData,
                borderColor: '#3B82F6', backgroundColor: 'rgba(59, 130, 246, 0.1)', fill: false, tension: 0.4
            }
        ]
    };
}
</script>
</body>
</html>
